WaffleMakerUI/PaymentScreen.xaml

<Window x:Class="WaffleMakerUI.PaymentScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaffleMakerUI"
        mc:Ignorable="d"
        Title="Your Receipt" Height="800" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Your Receipt" HorizontalAlignment="Center" Margin="285,29,285,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="164" Margin="258,120,258,0" VerticalAlignment="Top" Width="276">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,10,0,0">
                    <Label x:Name="lblWafflesCount" Content="Waffles x3" FontSize="16"/>
                    <Label x:Name="lblChocolateCount" Content="Chocolate x3" FontSize="16"/>
                    <Label x:Name="lblTaxes" Content="Taxes(14%)" FontSize="16"/>
                    <Label x:Name="lblTotal" Margin="0,15,0,0" Content="Total" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="5,10,0,0" HorizontalAlignment="Right" Grid.Column="1">
                    <Label x:Name="lblWafflesPrice" Margin="0,0,20,0" Content="30 EGP" FontSize="16"/>
                    <Label x:Name="lblChocolatePrice" Margin="0,0,20,0" Content="15 EGP" FontSize="16"/>
                    <Label x:Name="lblTaxAmount" Margin="0,0,20,0" Content="6.3 EGP" FontSize="16"/>
                    <Label x:Name="lblTotalPrice" Margin="0,15,20,0" Content="51.3 EGP" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        <Separator HorizontalAlignment="Left" Height="19" Margin="258,219,0,0" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="lblDesc1" Content="Please pay" HorizontalAlignment="Right" Margin="0,381,556,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblTotalPriceDesc" Margin="0,384,470,351" Content="51.3 EGP" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="90"/>
        <Label x:Name="lblDesc2" Content="in the point of sale below your screen." HorizontalAlignment="Right" Margin="0,381,131,0" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="imgLoading" HorizontalAlignment="Center" Height="100" Margin="0,475,0,0" VerticalAlignment="Top" Width="100" Source="Back-Arrow-Icon-PNG.png"/>
        <Button x:Name="btnCancel" Content="Cancel Order" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="160" Background="White" Height="74" FontSize="20"/>

    </Grid>
</Window>
