WaffleMakerUI/WelcomeScreen.xaml

<Window x:Class="WaffleMakerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaffleMakerUI"
        mc:Ignorable="d"
        Title="Make your order" Height="795" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblHello" Content="Hello!" HorizontalContentAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center"/>
        <Label x:Name="lblOrder" Content="Please enter your order" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="Auto" Margin="0,65,0,0"/>
        <Label x:Name="lblWaffles" Content="Number of Waffles:" HorizontalAlignment="Left" Margin="49,0,0,539" VerticalAlignment="Bottom" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="69,0,0,403" VerticalAlignment="Bottom" Width="198">
            <Label x:Name="lblWaffleNum" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Width="Auto"/>
        </Border>
        <Button x:Name="btnWafflesPlus" HorizontalAlignment="Left" Margin="69,0,0,293" VerticalAlignment="Bottom" Width="85" Height="92" Background="White" FontSize="48">
            <TextBlock Text="+" Margin="0, -3, 0, 0"/>
        </Button>
        <Button x:Name="btnWafflesMinus" HorizontalAlignment="Left" Margin="182,0,0,293" VerticalAlignment="Bottom" Width="85" Height="92" Background="White" FontSize="48">
            <TextBlock Text="-" Margin="0, -3, 0, 0"/>
        </Button>
        <Label x:Name="lblChocolate" Content="How many of them with Chocolate?" Margin="0,0,55,539" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="262"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="131" Margin="0,0,73,403" VerticalAlignment="Bottom" Width="198">
            <Label x:Name="lblChocolateNum" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Width="Auto"/>
        </Border>
        <Button x:Name="btnChocolatePlus" HorizontalAlignment="Right" Margin="0,0,186,293" VerticalAlignment="Bottom" Width="85" Height="92" Background="White" FontSize="48">
            <TextBlock Text="+" Margin="0, -3, 0, 0"/>
        </Button>
        <Button x:Name="btnChocolateMinus" HorizontalAlignment="Right" Margin="0,0,73,293" VerticalAlignment="Bottom" Width="85" Height="92" Background="White" FontSize="48">
            <TextBlock Text="-" Margin="0, -3, 0, 0"/>
        </Button>
        <Button x:Name="btnConfirm" Content="Confirm Order" Margin="0,0,0,115" Background="White" FontSize="20" HorizontalAlignment="Center" Width="167" Height="76" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="105" Height="38" Background="#FFDDF796"/>
    </Grid>
</Window>
