WaffleMakerUI/WelcomeScreen.xaml

<Window x:Class="WaffleMakerUI.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaffleMakerUI"
        mc:Ignorable="d"
        Title="Make your order" Height="800" Width="800" MinWidth="800" MinHeight="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="603*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridChocolateMain" MaxWidth="508" MaxHeight="634" Margin="0,18,51,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="262" Height="317" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="130*"/>
            </Grid.RowDefinitions>
            <Grid Margin="34,10,22,28" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnChocolatePlus" Background="White" FontSize="48" Click="btnChocolatePlus_Click">
                    <TextBlock Text="+" Margin="0, -3, 0, 0"/>
                </Button>
                <Button x:Name="btnChocolateMinus" Background="White" FontSize="48" Click="btnChocolateMinus_Click" Grid.Column="2">
                    <TextBlock Text="-" Margin="0, -3, 0, 0"/>
                </Button>

            </Grid>
            <Label x:Name="lblChocolate" Content="How many of them with Chocolate?"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="262" Margin="0,10,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="34,46,22,5" Background="#FFE0E0E0">
                <Label x:Name="lblChocolateNum" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Width="Auto"/>
            </Border>
            <Label x:Name="lblChocolatePrice" Content="10.99 EGP each" HorizontalAlignment="Right" Margin="0,0,22,5" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="gridWaffleMain" MaxWidth="508" MaxHeight="634" Margin="51,18,0,0" HorizontalAlignment="Left" Width="254" Height="317" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="130*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblWaffles" Content="Number of Waffles:" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16" Height="31" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="34,46,22,5" Background="#FFE0E0E0">
                <Label x:Name="lblWaffleNum" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Width="Auto"/>
            </Border>
            <Label x:Name="lblWafflePrice" Content="10.99 EGP each" HorizontalAlignment="Right" Margin="0,0,22,5" VerticalAlignment="Bottom"/>
            <Grid Margin="34,13,22,25" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnWafflesMinus" Background="White" FontSize="48" Click="btnWafflesMinus_Click" Grid.Column="2">
                    <TextBlock Text="-" Margin="0, -3, 0, 0"/>
                </Button>
                <Button x:Name="btnWafflesPlus" Background="White" FontSize="48" Click="btnWafflesPlus_Click">
                    <TextBlock Text="+" Margin="0, -3, 0, 0"/>
                </Button>
            </Grid>
        </Grid>
        <Label x:Name="lblHello" Content="Hello!" HorizontalContentAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lblOrder" Content="Please enter your order" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="Auto" Margin="0,65,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConfirm" Content="Confirm Order" Margin="0,0,0,115" Background="#FFFF3939" FontSize="20" HorizontalAlignment="Center" Width="170" Height="80" VerticalAlignment="Bottom" Click="btnConfirm_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="105" Height="38" Background="#FFDDF796" Click="btnAdmin_Click" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
